---
# Basic devbox tasks. Initial installs and so on.

- name: update packages
  apt:
    update_cache: yes
    upgrade: safe

- name: install basic packages
  apt:
    state: latest
    update_cache: yes
    name: "{{ item }}"
  loop:
    - git
    - vim
    - emacs

# Best project ever! https://github.com/nvbn/thefuck    
- name: install the fuck 
  pip:
    name: thefuck
    state: latest

- name: configure the fuck
  lineinfile:
    path: /home/kenneth/.bashrc
    line: 'eval $(thefuck --alias)'
